../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/utils/src/utils.c:16:6:ADC_Init	1
../Core/utils/src/utils.c:31:6:delay_ms_init	1
../Core/utils/src/utils.c:38:6:delay_ms	2
../Core/utils/src/utils.c:52:6:delay_us_init	1
../Core/utils/src/utils.c:59:6:delay_us	2
../Core/utils/src/utils.c:73:6:TIM5_PWM_Init	1
../Core/utils/src/utils.c:91:6:pin_PWM_Init	1
../Core/utils/src/utils.c:100:6:USART2_Init	1
../Core/utils/src/utils.c:115:6:USART2_WriteChar	2
../Core/utils/src/utils.c:121:5:__io_putchar	1
