../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/utils/src/utils.c:20:6:ADC_Init	1
../Core/utils/src/utils.c:35:6:ADC_Scan_Init	1
../Core/utils/src/utils.c:50:6:delay_ms_init	1
../Core/utils/src/utils.c:57:6:delay_ms	2
../Core/utils/src/utils.c:71:6:delay_us_init	1
../Core/utils/src/utils.c:78:6:delay_us	2
../Core/utils/src/utils.c:92:6:DMA2_Stream0_Init	2
../Core/utils/src/utils.c:112:6:TIM5_PWM_Init	1
../Core/utils/src/utils.c:130:6:pin_PWM_Init	1
../Core/utils/src/utils.c:139:6:USART2_Init	1
../Core/utils/src/utils.c:154:6:USART2_WriteChar	2
../Core/utils/src/utils.c:160:5:__io_putchar	1
